# Verses

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DESIGN_BIND_ANCHORS.md  GEMINI.md  LICENSE  README.md  README.zh-CN.md  api.md  build.gradle.kts  git_diff_only.sh  gradle.properties  guide.md  index.html  navigation.html  release.sh  settings.gradle.kts  wifi_adb.sh
.githooks/: pre-commit
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy-docs.yml  publish.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
docs/knowledge-base/: 01-performance-engine-overhaul.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  sourceset_dependencies.js
verses/: build.gradle.kts  consumer-rules.pro  package-list  proguard-rules.pro
verses-sample/: build.gradle.kts
verses-sample/src/main/: AndroidManifest.xml
verses/api/: verses.api
verses/com.woniu0936.verses.core/: index.html  initialize.html
verses/com.woniu0936.verses.core.perf/: index.html
verses/com.woniu0936.verses.core.perf/-verse-preloader/: index.html  preload.html
verses/com.woniu0936.verses.core.pool/: index.html
verses/com.woniu0936.verses.core.pool/-verse-recycled-view-pool/: -verse-recycled-view-pool.html  get-pool-size.html  index.html  set-max-pool-size.html  set-pool-size.html
verses/com.woniu0936.verses.core.pool/-verse-recycled-view-pool/-companion/: -g-l-o-b-a-l.html  index.html
verses/com.woniu0936.verses.core/-verses/: get-log-file.html  get-share-log-intent.html  index.html  initialize.html
verses/com.woniu0936.verses.core/-verses-config/: error-handler.html  index.html  is-debug.html  is-log-to-file.html  log-tag.html
verses/com.woniu0936.verses.core/-verses-config/-builder/: -builder.html  build.html  debug.html  (+4 more)
verses/com.woniu0936.verses.core/-verses-error-handler/: index.html  on-error.html
verses/com.woniu0936.verses.dsl/: index.html
verses/com.woniu0936.verses.dsl/-verse-dsl/: index.html
verses/com.woniu0936.verses.dsl/-verse-scope/: index.html  item.html  items.html  render.html
verses/com.woniu0936.verses.ext/: compose-column.html  compose-horizontal-grid.html  compose-horizontal-staggered-grid.html  compose-row.html  compose-vertical-grid.html  compose-vertical-staggered-grid.html  compose.html  index.html
verses/com.woniu0936.verses.model/: index.html
verses/com.woniu0936.verses.model/-inflate/: index.html
verses/com.woniu0936.verses.model/-smart-view-holder/: -smart-view-holder.html  binding.html  index.html  item-data.html  prepare.html  view.html
verses/com.woniu0936.verses.model/-verse-model/: -verse-model.html  bind.html  create-holder.html  data.html  equals.html  get-span-size.html  get-view-type.html  hash-code.html  id.html  index.html  layout-res.html  on-attach.html  on-click.html  on-create.html  on-detach.html  on-view-created.html
verses/com.woniu0936.verses.model/-view-binding-model/: -view-binding-model.html  bind.html  create-holder.html  index.html  inflate.html
verses/com.woniu0936.verses.model/-view-creator/: index.html
(+72 files in other folders)
